# DaggerExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/procreation/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procreation/daggerexample/: App.kt  Constants.kt
app/src/main/java/com/procreation/daggerexample/api/: RequestsApi.kt
app/src/main/java/com/procreation/daggerexample/api/responseObjects/: EventModel.java
app/src/main/java/com/procreation/daggerexample/di/: AppComponent.kt
app/src/main/java/com/procreation/daggerexample/di/modules/: AppComponent.kt  ContextModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/procreation/daggerexample/models/: EventModel.java
app/src/main/java/com/procreation/daggerexample/utils/: AuthInterceptor.kt  PreferencesHelper.kt
app/src/main/java/com/procreation/daggerexample/view/activities/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/procreation/daggerexample/view/fragments/: ExampleFragment.kt  ExampleFragmentPresenter.kt  ExampleFragmentView.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/procreation/daggerexample/view/fragments/dateStorePreferences/: DataStorePreferencesFragment.kt
app/src/main/java/com/procreation/daggerexample/view/fragments/exampleFragment/: ExampleAdapter.kt  ExampleFragment.kt  ExampleFragmentPresenter.kt  ExampleFragmentView.kt
app/src/main/java/com/procreation/daggerexample/view/fragments/multiTouchFragment/: MultiTouchFragment.kt
app/src/main/java/com/procreation/daggerexample/view/fragments/networkModuleFragment/: NetworkModuleAdapter.kt  NetworkModuleFragment.kt  NetworkModuleFragmentPresenter.kt  NetworkModuleFragmentView.kt
app/src/main/java/com/procreation/daggerexample/view/fragments/preferencesModuleFragment/: PreferencesModuleAdapter.kt  PreferencesModuleFragment.kt  PreferencesModuleFragmentPresenter.kt  PreferencesModuleFragmentView.kt
app/src/main/java/com/procreation/daggerexample/view/fragments/slidingFragments/: FirstSwipeFragment.kt  MainSwipeFragment.kt  SecondSwipeFragment.kt  ThirdSwipeFragment.kt
app/src/main/java/com/procreation/daggerexample/view/fragments/startFragment/: Fragment1.kt
app/src/main/java/com/procreation/daggerexample/view/fragments/touchFragment/: TouchFragment.kt
app/src/main/res/anim/: go_next_in.xml  go_next_out.xml  go_prev_in.xml  go_prev_out.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  fragment_example.xml  fragment_first_swipe.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_main_swipe.xml  fragment_multi_touch.xml  fragment_network_module.xml  fragment_preferences_module.xml  fragment_second_swipe.xml  fragment_third_swipe.xml  fragment_touch.xml  rv_item.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/procreation/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
